HOST=localhost
PORT=3000
DB_URI=mongodb+srv://amyar32:bagoysekali@cluster0.qm0ck.mongodb.net/ShopPractice?retryWrites=true&w=majority
DB_SESSION_URI=mongodb+srv://amyar32:bagoysekali@cluster0.qm0ck.mongodb.net/ShopPractice